<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="13dip"
    android:background="#ddd"
    android:textColor="#222"
    android:textSize="15sp"
    android:gravity="center" />